{% extends "user.html" %}
{% from "_helpers.html" import render_field %}

{% block title %}Sign Up{% endblock %}
{% block page_title %}<span>Sign Up</span>{% endblock %}

{% block content %}
<form method="POST" class="offset-by-six sign-in">
  {{ form.hidden_tag() }}
  {{ render_field(form.email) }}
  {{ render_field(form.password) }}
  {{ render_field(form.repeat_password) }}
  <input type="submit" value="Sign up"> or <a href="{{ url_for ('signin') }}">Sign in</a>
</form>
{% endblock %}

